<?xml version="1.0" encoding="ISO-8859-1"?>

<config>
 <!-- Uncomment this if you have PEAR Log installed
 <log>
  <type>file</type>
  <name>/path/to/prople.log</name>
  <ident>propel-spp</ident>
  <level>7</level>
 </log>
 -->
 <propel>
  <datasources default="pendataan">
	<datasource id="pendataan">   
	<adapter>sqlsrv</adapter>
	<connection>
		<classname>DebugPDO</classname>
		<dsn>sqlsrv:server=116.66.201.161,1433;Database=pendataan</dsn>
		<user>sa</user>
		<password>safid123!!</password>
	</connection>  
   </datasource>
   
   <datasource id="pendataan_dapodik"> <!-- this ID must match <database name=""> in schema.xml -->
    <adapter>mysql</adapter> <!-- sqlite, mysql, myssql, oracle, or pgsql -->
    <connection>
     <!-- the PDO connection DSN for database -->
     <dsn>mysql:host=localhost;dbname=pendataan</dsn>
     <user>root</user>
     <password>541_r00tdb</password>          
    </connection>
   </datasource>
   
  </datasources>
 </propel>
</config>
